<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/timetable_search_cancleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/timetable_search_search"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="7.5"
            android:background="#efefef" />

        <Button
            android:id="@+id/timetable_search_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="직접 추가"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <ListView
        android:id="@+id/timetable_search_classListview"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

</LinearLayout>