<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/timetable_add_titleTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="과목 추가"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/timetable_add_classEditview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetable_add_titleTextview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="강의명"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/timetable_add_professorEditview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetable_add_classEditview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="교수명"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Spinner
                android:id="@+id/timetable_add_weekSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:entries="@array/week"></Spinner>

            <Spinner
                android:id="@+id/timetable_add_periodSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:entries="@array/period"></Spinner>
        </RelativeLayout>

        <EditText
            android:id="@+id/timetable_add_placeEditview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetable_add_periodSpinner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="장소"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="60dp">

        <Button
            android:id="@+id/timetable_add_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:text="추가"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/timetable_add_cancleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:text="취소"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>
</LinearLayout>